# Automatic-Alarm

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pendla/googlecalendaralarm/: ApplicationTest.java
app/src/androidTest/java/pendla/chalmers/com/glock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pendla/googlecalendaralarm/: SetupActivity.java
app/src/main/java/com/pendla/googlecalendaralarm/clock/: ClockModel.java  ClockPresenter.java  ClockView.java
app/src/main/java/pendla/chalmers/com/glock/activities/: ClockModel.java  ClockPresenter.java  ClockView.java
app/src/main/java/pendla/chalmers/com/glock/calendar/: GoogleCalendarHandler.java
app/src/main/res/layout/: activity_clock.xml
app/src/main/res/values/: strings.xml
