apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.pendla.googlecalendaralarm"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'com.google.apis:google-api-services-calendar:v3-rev107-1.19.0'
    compile 'com.google.apis:google-api-services-oauth2:v1-rev83-1.19.0'
    compile 'joda-time:joda-time:2.3'
}
